# ssm_demo_001

maven_ssm/: pom.xml
maven_ssm/maven_ssm_dao/: pom.xml
maven_ssm/maven_ssm_dao/src/main/resources/: orcl.properties
maven_ssm/maven_ssm_dao/src/main/resources/spring/: applicationContext-dao.xml
maven_ssm/maven_ssm_domain/: pom.xml
maven_ssm/maven_ssm_filter/: pom.xml
maven_ssm/maven_ssm_service/: pom.xml
maven_ssm/maven_ssm_service/src/main/resources/spring/: applicationContext-service.xml
maven_ssm/maven_ssm_test/: pom.xml
maven_ssm/maven_ssm_utils/: pom.xml
maven_ssm/maven_ssm_web/: pom.xml
maven_ssm/maven_ssm_web/src/main/java/com/itcast/controller/: CaptchaRandomCodeController.java  LoggerExportController.java  LoginController.java  OrdersController.java  PathController.java  PermissionController.java  ProductController.java  RolesController.java  SysLogController.java  UserInfoController.java
maven_ssm/maven_ssm_web/src/main/java/com/itcast/logAdvice/: SysLogAdvice.java
maven_ssm/maven_ssm_web/src/main/resources/: applicationContext.xml  spring-security.xml  springMVC.xml
maven_ssm/maven_ssm_web/src/main/webapp/: index.jsp  login.jsp
maven_ssm/maven_ssm_web/src/main/webapp/WEB-INF/: web.xml
maven_ssm/maven_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  product-update.jsp  role-list.jsp  role-permission-update.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
(+48 files in other folders)
